Notes, In Class, 0401
Brunston Poon

---------------------

Implication:
    if, only if, and iff (if and only if)

eg1:
    A = "pet is a cat"
    B = "pet is an animal"

    A -> B (A implies A)
    B <- A (B implied by A)
    B is necessary for A
    A is sufficient for B
    A only if B (A is true only when B is true)
    B if A (whenever A is true, B is true also --> If A is true, then B is true)

    A = "y(x) is defined for all reals and dy/dx = y"
    B = "y = c * e^x"
    A <-> B (arrows mean iff)
    B <-> A (arrows mean iff)
    A iff B
---

eg2:
    True: an even number is prime iff it is 3
    False: a odd number is prime iff it is 3
    False: divisible by 4 is necessary for div by 2
    True: div by 4 is sufficient for div by 3
---

Modular Arithmetic:

Definition--
    Let a, b, n be integers with n > 0. We say:

    a is congruent to b mod n (a === b mod n)

    iff a and b differ by a multiple of n.
    Therefore, "a === b mod n" is the same as a - b = kn for some k

eg3:
    12 === 2 mod 10
    because 12 - 2 = 1 * 10
---

NB Proposition--
    a === b mod n <-> a = b + kn

eg4:
    4 === 30 mod 26 because 4 = 30 + (-1)*26
    30 === 4 mod 26 because 30 = 4 + 1*26
---

Proof that congruence is transitive:
Proposition--
    if a, b, c, n are integers with n>0, then
    1) a === a mod n
    2) a === b mod n implies b === a mod n
    3) a === b mod n & b === c mod n implies a === c mod n

Proof for 3--
    Since a === b mod n: a = b + kn
    Since b === c mod n: b = c + ln
    
    We need to show there is some integer j such that a = c + jn

    a = [c + ln] + kn
    a = c + (l + k)n
    j = l + k

Definition--
    Reduce x % n
    means find a number in {0,1,2...n-1} congruent to x mod n.

eg5:
    Reduce 32 % 26
    answer: 6

    Reduce 57 % 25
    answer: 7 (NOT 32)

    Reduce 1002 + 1003 % 1000
    answer: 5
---

Proposition--
    If a_1 === a_2 mod n & b_1 === b_2 mod n
    
    1) a_1 + b_1 mod n === a_2 + b_2 mod n
    2) a_1 - b_1 mod n === a_2 - b_2 mod n
    3) a_1 * b_1 mod n === a_2 * b_2 mod n

homework--
    prove 1 and 3 on hw from above proposition

Z is the group of integers

Definition--
    Z_n is the set of integers {0,1,2,3,...n-1} along with 2 operations:
        addition mod n
        multiplication mod n
    where we reduce mod n

eg 6:
    multiplication table for Z_4

    x|0 1 2 3 
    =========
    0|0 1 2 3
    2|0 2 0 2
    3|0 3 2 1

    (could also make an addition table)
---
