notes in class
20160404
---

language involving mod--
    2x5=10 in Z
    2x5===10 mod 10 (in Z)
    2x5=0 in Z_10
---

affine encryption--
    similar to caesar but more general
    
    for an alphabet with n letters
        c = ciphertext letter
        p = plaintext letter
        key: a,b in Z_n
        ciphertext = a*p + b in Z_n (this type of function is affine)
---

eg1--
    n = 26 letters
    k = (7,19)
    p = stpauls
    c = PWUTDSP
        eg1.2 for 's', s = 18, 7*18 = 22, 22 + 19 = 15, 15 -> P
---

NB: affine encryption scheme is monoalphabetic
    (same plaintext letter always encrypts to the same ciphertext letter)

affine decryption--
    we need to solve equation c = a*b + b in Z_n for p
        eg1.3 solve for p: 15 = 7*p + 19 in Z_26
---

solving affine equations in Z_n--
    eg2--
        eq in z_15 | solutions for x
        --------------------------------
        5x = 10    | x = 2, 5, 8, 11, 14
        5x = 3     | no solution
        6x = 10    | no solution
        6x = 3     | x = 3, 8, 13
        7x = 10    | x = 10
        7x = 3     | x = 9
        8x = 6     | x = 12
        8x = 13    | x = 11
        9x = 6     | x = 4,9,14
        9x = 13    | none
    ---

Over |R, to solve 7x = 5, we multiply by 7^(-1)
The inverse is useful because x*x^(-1) = 1

definition--
    In Z_n, b is the inverse of a if ab = 1
    Written as b = a^(-1)
---

eg3--
    in Z_15:
    inv(7) = 13
    inv(8) = 2
    inv(9) DNE
    inv(10) DNE
    inv(11) = 11
---

question: are inverses unique? yes. (we still need to prove it)

proposition--
    In Z_n if inv(a) exists, then the equation ax = b has exactly one solution.
---
proof--
    The solution is
    inv(a)*a*x = inv(a)*b
    x = inv(a)*b
---

theorem--
    inv(a) exists in Z_n iff gcd(a,n) = 1
        NB: gcd(a,n) = 1 is also referred to as "a and n are relatively prime".
---
proof--
    assume inv(a) exists, meaning for some b in Z_n
    ab = 1 in Z_n
    ab === 1 mod n in |Z
    ab = 1 + kn for some int k
    ab - kn = 1 for some int k
    suppose d is a common divisor of a and n
    so d divides ab, d divides kn, so d divides their difference
    so d divides 1, so d = 1
---

euclidean algorithm--
    for calculating the gcd of two numbers
    eg4--
        find gcd(88,244)
        244 = 2*88 + 68
        88 = 1*68 + 20
        68 = 3*20 + 8
        20 = 2*8 + 4 <- gcd is this number
        8 = 2*4 + 0

        gcd is last non-zero remainder
    ---

    eg5--
        find gcd(663.10248)
        10248 = 15*663 + 303
        663 = 2*303 + 57
        303 = 5*57 + 18
        57 = 3*18 + 3
        18 = 6*3 + 0

        gcd = 3
    ---

    eg6--
        does inv(23) exist in Z_32?
        32 = 1*23 + 9
        23 = 2*9 + 5
        9 = 1*5 + 4
        5 = 1*4 + 1
        4 = 4*1 + 0

        gcd = 1
        yes, inv(23) exists. but what is it?
    ---
---

extended euclidean algorithm--
    good for finding modular inverses
    eg7--
        find inv(23) in Z_32
        1) do euclidean algorithm
        2)
            1 = 5 - 1*4
              = 5 - 1*(9 - 1*5)
              = 5 - 1*9 + 1*5
              = 2*5 - 1*9
              = 2*(23-2*9) - 1*9
              = 2*23 - 4*9 - 1*9
              = 2*23 - 5*9
              = 2*23 - 5*(32-23)
              = 2*23 - 5*32 + 5*23
              = 7*23 - 5*32
            1 (mod 32) = (7*23 - 5*32) (mod 32)
            1 = 7*23
            inv(23) = 7
    ---
---

eg8--
    find inv(11) in Z_25 then solve 11x = 17
    25 = 2*11 + 3
    11 = 3*3 + 2
    3 = 1*2 + 1
    2 = 1*1 + 0
    yes, inv(11) exists.
    1 = 3 - 1*2
      = 3 - 1*(11-3*3)
      = 3 - 1*11 + 3*3
      = 4*3 - 1*11
      = 4*(25 - 2*11) - 1*11
      = 4*25 - 8*11 - 1*11
      = 4*25 - 9*11
    1 = -9*11
    inv(11) = -9 = 16

    11x = 17
    x = 16 * 17 = 22
---
